# AndroidAppWithUnitTests

./: README.md  build.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/dev/garcia/christian/appwithtests/: MyActivity.java
mobile/src/main/java/dev/garcia/christian/appwithtests/calculator/: Calculator.java
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/dev/garcia/christian/appwithtests/: CalculatorTest.java  RobolectricTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/dev/garcia/christian/appwithtests/: MyActivity.java
wear/src/main/res/values/: strings.xml
